{
  "name": "dates",
  "repository": {
    "type": "git",
    "url": "https://github.com/amdigbari/dates"
  },
  "workspaces": [
    "media_hub"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "typescript": "^5"
  },
  "dependencies": {
    "turbo": "^1.13.2"
  }
}
